# ✅ Backend API URL (FastAPI)
NEXT_PUBLIC_BACKEND_URL=https://vader-yp5n.onrender.com

# ✅ Authentication Token (Stored & Refreshed Automatically)
NEXT_PUBLIC_API_TOKEN=

# ✅ Enable Debugging (Optional)
NEXT_PUBLIC_DEBUG_MODE=true

NEXT_PUBLIC_SOCKET_URL=wss://vader-yp5n.onrender.com/ws

