# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# WebSocket URL
NEXT_PUBLIC_WS_URL=wss://localhost:8000/api/frontend/ws

# Enable Debugging (Optional)
NEXT_PUBLIC_DEBUG_MODE=true

# ✅ Authentication Token (Stored & Refreshed Automatically)
NEXT_PUBLIC_API_TOKEN=

NEXT_PUBLIC_SOCKET_URL=wss://vader-yp5n.onrender.com/ws

